# RHITMessage

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/rose_hulman/tianjia/rhitmessage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rose_hulman/tianjia/rhitmessage/: Constants.java  MainActivity.java
app/src/main/java/edu/rose_hulman/tianjia/rhitmessage/fragments/: FriendChatFragment.java  FriendListFragment.java  GroupChatFragment.java  GroupListFragment.java  LoginFragment.java  MessageListFragment.java  SettingFragment.java  TabFragment.java
app/src/main/java/edu/rose_hulman/tianjia/rhitmessage/utils/: Friend.java  FriendAdapter.java  FriendChatAdapter.java  FriendList.java  Group.java  GroupAdapter.java  GroupChatAdapter.java  (+6 more)
app/src/main/res/drawable/: b_massage_sender.xml  b_message_receiver.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_add_friend.xml  dialog_create_group.xml  dialog_join_group.xml  fragment_chat_friend.xml  fragment_chat_group.xml  fragment_friends.xml  fragment_groups.xml  fragment_login.xml  fragment_messages.xml  fragment_settings.xml  fragment_tab.xml  friend_card_view.xml  friendchat_card_view.xml  group_card_view.xml  groupchat_card_view.xml  massage_sender.xml  message_card_view.xml  message_receiver.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/edu/rose_hulman/tianjia/rhitmessage/: ExampleUnitTest.java
