<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mymessages"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="My Messages" />
                <item
                    android:id="@+id/nav_myfriends"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="My Friends" />
                <item
                    android:id="@+id/nav_mygroups"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="MyGroups" />
            </group>
        </menu>
    </item>

    <item android:title="Add/Create">
        <menu>
            <item
                android:id="@+id/nav_addfriend"
                android:icon="@drawable/ic_menu_camera"
                android:title="Add a Friend" />
            <item
                android:id="@+id/nav_joingroup"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Join a Group" />
            <item
                android:id="@+id/nav_creategroup"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Create a Group" />

        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

        </menu>
    </item>




</menu>












