<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recipientMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="New Text?"
        android:padding="8dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/b_message_receiver"/>

</RelativeLayout>